<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DND</title>
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./footer.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
        <div class="background-image">
            <img src="./assets/background/concert-background-dd0syeox7rmi78l0.jpg" alt="">
            <div class="textbox">
                <h1>The dance and Dramatics forum of NIT Calicut</h1>
            </div>
        </div>
    
    
    <link rel="stylesheet" href="./event-box.css">
    <div class="events">
        
          <div class="event event-1">
            <div class="img-box"><img src="./assets/events/e1.png" alt="Image for card" id="event-img-1"></div>
            <div class="event-text-box event-text-box-n">
                <h2>Contest</h2>
                <h1>Beat Brawl</h1>
              <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non ipsum sagittis, interdum dui eu, euismod sapien. Aliquam erat volutpat. Sed consequat augue in libero vulputate, et aliquam odio suscipit. Integer et commodo metus. Cras vel dui elit.</p>
              <a href="#" class="event-readmore-btn">Read More</a>
            </div>
          </div>
    
          <div class="event event-2">
            <div class="img-box"><img src="./assets/events/e2.png" alt="Image for card" id="event-img-1"></div>
            <div class="event-text-box event-text-box-n">
                <h2>Event Type</h2>
                <h1>Event Name</h1>
                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non ipsum sagittis, interdum dui eu, euismod sapien. Aliquam erat volutpat. Sed consequat augue in libero vulputate, et aliquam odio suscipit. Integer et commodo metus. Cras vel dui elit.</p>
              <a href="#" class="event-readmore-btn">Read More</a>
            </div>
          </div>
    
          
            <div class="event event-1">
              <div class="img-box"><img src="./assets/events/e3.png" alt="Image for card" id="event-img-1"></div>
              <div class="event-text-box event-text-box-n">
                  <h2>Workshop</h2>
                  <h1>Event Name</h1>
                  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non ipsum sagittis, interdum dui eu, euismod sapien. Aliquam erat volutpat. Sed consequat augue in libero vulputate, et aliquam odio suscipit. Integer et commodo metus. Cras vel dui elit.</p>
                <a href="#" class="event-readmore-btn">Read More</a>
              </div>
            </div>
      
            <div class="event event-2">
              <div class="img-box"><img src="./elements/event/menu2.webp" alt="Image for card" id="event-img-1"></div>
              <div class="event-text-box event-text-box-n">
                  <h2>Event Type</h2>
                  <h1>Event Name</h1>
                  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non ipsum sagittis, interdum dui eu, euismod sapien. Aliquam erat volutpat. Sed consequat augue in libero vulputate, et aliquam odio suscipit. Integer et commodo metus. Cras vel dui elit.</p>
                <a href="#" class="event-readmore-btn">Read More</a>
              </div>
            </div>
          
    
        </div>
    
</body>
</html>